@import "../../master";

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.filter-select {
  width: 38vmin;
  font-size: 2.5vmin;
  font-weight: bold;
}
.games-container {
  margin-top: 10vh;
  margin: 50px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  align-items: flex-end;
  text-align: center;
  grid-row-gap: 40px;
}

@media (max-width: 650px) {
  .games-container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    margin: 10px;
  }
}
